RiderResourceImporter.UI/MainWindow.xaml

<Window x:Class="RiderResourceImporter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Resource Importer" Height="196" Width="800">
    <StackPanel VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="10px,20px">
            <TextBox HorizontalAlignment="Left" Height="20px" Margin="5, 0" Width="150px">Path to excel file to import:</TextBox>
            <TextBox x:Name="ExcelFileTextBox" Width="550px" Margin="5, 0" HorizontalAlignment="Left">
            </TextBox>
            <Button Width="20px" Height="20px" Click="ExcelFileButton_Click">...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px,0px,10px,20px">
            <TextBox HorizontalAlignment="Left" Height="20px" Margin="5, 0" Width="150px">Languages to import:</TextBox>
            <TextBox x:Name="LanguagesTextBox" Width="550px" Margin="5, 0" HorizontalAlignment="Left">
                de;en;
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px,0px,10px,20px">
            <TextBox HorizontalAlignment="Left" Height="20px" Margin="5, 0" Width="150px">Root directory for export:</TextBox>
            <TextBox x:Name="ExportRootPathTextBox" Width="550px" Margin="5, 0" HorizontalAlignment="Left">
            </TextBox>
            <Button Width="20px" Height="20px" Click="ExportRootPathButton_Click">...</Button>

        </StackPanel>

        <Button Click="ImportButton_Click">Import</Button>
    </StackPanel>
</Window>